{
  "name": "ski-resort",
  "version": "1.0.0",
  "description": "Ski Resort",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Varbanov",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
